Farma.pe/BuscarMedicamentos.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Farma.pe.BuscarMedicamentos"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10" Background="#FF4A98BE">
            <TextBlock Text="Buscar Medicamentos"/>
            <StackPanel HorizontalAlignment="Left" Height="482" Margin="10,218,0,0" VerticalAlignment="Top" Width="436">
                <TextBlock Text="Analgesico" Height="100" />
                <TextBlock Text="Pastilla" Height="100"/>
                <TextBlock Text="Supositorio" Height="100"/>
                <TextBlock Text="Panadol kids" Height="100"/>
                <TextBlock Text="Contrex Jr" Height="100"/>
            </StackPanel>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="72" Margin="115,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304"/>

        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="49,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Buscar:" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Buscar" HorizontalAlignment="Left" Margin="182,137,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>