Farma.pe/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Farma.pe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10" Background="#FF4A98BE">
            <Image Source="/imagenes/logo.png" Margin="94,46,94,498" />

            <phone:Pivot HorizontalAlignment="Left" Height="483" Margin="10,256,0,0" Title="" VerticalAlignment="Top" Width="436">
                <phone:PivotItem CacheMode="{x:Null}" Header="" Margin="10,-8,14,-119">
                    <Grid Height="443" Width="421">
                        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="72" Margin="41,86,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="340" Foreground="Black" BorderBrush="Black" Background="#CCEB9F84" FontSize="30" FontFamily="Comic Sans MS"/>
                        <TextBox x:Name="txtContrasena" HorizontalAlignment="Left" Height="72" Margin="41,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Foreground="Black" BorderBrush="Black" Background="#CCEB9F84" FontSize="30" FontFamily="Comic Sans MS"/>
                        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="103,339,0,0" VerticalAlignment="Top" Width="204" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="#CCEB9F84" Foreground="White" Click="btnIngresar_Click" />
                        <TextBlock x:Name="lblUsuario" HorizontalAlignment="Left" Margin="52,53,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30"/>
                        <TextBlock x:Name="lblContrasena" HorizontalAlignment="Left" Margin="52,163,0,0" TextWrapping="Wrap" Text="Contraseña:" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30"/>
                        <CheckBox x:Name="chkRecordarme" Content="Recordarme" HorizontalAlignment="Left" Margin="41,258,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="26" Width="237"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="" Margin="10,10,14,-151">
                    <Grid Margin="0,-112,0,0">
                        <Button x:Name="btnRegistrarte" Content="Registrate" HorizontalAlignment="Left" Margin="103,339,0,0" VerticalAlignment="Top" Width="204" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="#CCEB9F84" Foreground="White" Click="btnRegistrarte_Click"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>