Farma.pe/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Farma.pe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10" Background="#FF4A98BE">
            <Image Source="/imagenes/logo.png" Margin="94,46,94,498" />
            <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="72" Margin="58,338,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="340" Foreground="Black" BorderBrush="Black" Background="#CCEB9F84" FontSize="30" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="txtContrasena" HorizontalAlignment="Left" Height="72" Margin="58,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Foreground="Black" BorderBrush="Black" Background="#CCEB9F84" FontSize="30" FontFamily="Comic Sans MS"/>
            <Button x:Name="button" Content="Ingresar" HorizontalAlignment="Left" Margin="126,617,0,0" VerticalAlignment="Top" Width="204" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="#CCEB9F84" Foreground="White" Click="button_Click"/>
            <TextBlock x:Name="lblUsuario" HorizontalAlignment="Left" Margin="75,305,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30"/>
            <TextBlock x:Name="lblContrasena" HorizontalAlignment="Left" Margin="75,424,0,0" TextWrapping="Wrap" Text="Contraseña:" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30"/>
            <CheckBox x:Name="chkRecordarme" Content="Recordarme" HorizontalAlignment="Left" Margin="58,529,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="26" Width="237"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>