Farma.pe/MenuPrincipal.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Farma.pe"
    x:Class="Farma.pe.MenuPrincipal"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10" Background="#FFDDE4EC">
            <Button x:Name="btnMedicamentos"  HorizontalAlignment="Left" Margin="37,156,0,0" VerticalAlignment="Top" Width="176" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="#FF4A98BE" Foreground="White" Height="159" Click="btnMedicamentos_Click">
                <Image x:Name="image" Height="100" Width="100" Source="/imagenes/pills.png"/>
            </Button>
            <Button x:Name="btnFarmacias"  HorizontalAlignment="Left" Margin="241,156,0,0" VerticalAlignment="Top" Width="176" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="#CC4A98BE" Foreground="White" Height="159" Click="btnFarmacias_Click">
                <Image x:Name="image1" Height="100" Width="100" Source="/imagenes/pharmacy.png"/>
            </Button>
            <Button x:Name="btnFrecuentes"  HorizontalAlignment="Left" Margin="37,397,0,0" VerticalAlignment="Top" Width="176" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="#CC4A98BE" Foreground="White" Height="159" Click="btnFrecuentes_Click">
                <Image x:Name="image2" Height="100" Width="100" Source="/imagenes/list.png"/>
            </Button>
            <Button x:Name="btnPromociones"  HorizontalAlignment="Left" Margin="241,397,0,0" VerticalAlignment="Top" Width="176" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="#CC4A98BE" Foreground="White"  Height="159" Click="btnPromociones_Click">
                <Image x:Name="image3" Height="100" Width="100" Source="/imagenes/calendar.png"/>
            </Button>
            <TextBlock x:Name="lblMedicamentos" HorizontalAlignment="Left" Margin="37,306,0,0" TextWrapping="Wrap" Text="Buscar Medicamentos" VerticalAlignment="Top" Width="173" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <TextBlock x:Name="lblFarmacias" HorizontalAlignment="Left" Margin="255,306,0,0" TextWrapping="Wrap" Text="Buscar Farmacias" VerticalAlignment="Top" Width="162" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <TextBlock x:Name="lblFrecuentes" HorizontalAlignment="Left" Margin="19,547,0,0" TextWrapping="Wrap" Text="Lista Medicamentos Frecuentes" VerticalAlignment="Top" Width="222" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <TextBlock x:Name="lblPromociones" HorizontalAlignment="Left" Margin="241,547,0,0" TextWrapping="Wrap" Text="Calendario Promociones" VerticalAlignment="Top" Width="176" Foreground="Black" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <local:MenuBarraSuperior HorizontalAlignment="Left" VerticalAlignment="Top" Width="456"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>