Farma.pe/MenuPrincipal.xaml

<phone:PhoneApplicationPage
    x:Class="Farma.pe.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10" Background="#FFDDE4EC">
            <Button x:Name="button"  HorizontalAlignment="Left" Margin="37,171,0,0" VerticalAlignment="Top" Width="176" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="White" Foreground="White" Click="button_Click" Height="159"/>
            <Button x:Name="button_Copy"  HorizontalAlignment="Left" Margin="241,171,0,0" VerticalAlignment="Top" Width="176" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="#CCFFFFFF" Foreground="White" Click="button_Click" Height="159"/>
            <Button x:Name="button_Copy1"  HorizontalAlignment="Left" Margin="37,364,0,0" VerticalAlignment="Top" Width="176" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="#CCFFFFFF" Foreground="White" Click="button_Click" Height="159"/>
            <Button x:Name="button_Copy2"  HorizontalAlignment="Left" Margin="241,364,0,0" VerticalAlignment="Top" Width="176" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="Black" Background="#CCFFFFFF" Foreground="White" Click="button_Click" Height="159"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>